{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "1d2407ef-3d20-97c8-a691-9942ad115861",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome to learn basics of teraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "./welcome.txt",
            "id": "85eb3b8337a4ad11c20374c42cbb112a66e114af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
